<!Doctype html>
<html>
    <head>
       <script type="text/javascript" src="general.js">
 </script>
        <style>
            
*{
	padding: 0;
	margin: 0;
}

html{
	background-color: #F6FBFE;
	font: normal 16px sans-serif;
	color:#555;
}
form{
	box-sizing: border-box;
	width: 100%;
	margin: 50px auto;
	padding: 10px 15px 30px 10px;

	background-color:  #ffffff;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

	font: normal 14px sans-serif;
	text-align: center;
}
         .errorClass
            {
                 color:  #5f5f5f;
	           box-sizing: border-box;
	           box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
	           padding: 12px 18px;
               outline: 0;
               border-color: red;
              max-width: 400px;
	           width: 100%;
            }
            
         
           .txtBox
            {
                color:  #5f5f5f;
	box-sizing: border-box;
	box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
	padding: 12px 18px;
	border: 1px solid #dbdbdb;
                max-width: 400px;
	width: 100%;
            }
            
form button{
	border-radius: 2px;
	/*background-color:  #6caee0;*/
	color: #3FC9E0;
	font-weight: bold;
	box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
	padding: 14px 22px;
	border: 0;
	margin-top: 15px;
}
            
 form div {
	
	width:50%; 
	text-align: center;
	margin: 25px auto 0;
	display: block;
	box-sizing: border-box;
	color:  #121212;
	padding: 20px;
	font-weight: bold;

	}
            
        </style>
    </head>
    <body>
        
        <form>
       
			<h1>Form Details</h1>
		<br><br>
        <input type="text" id="name" placeholder="Name" value="" class="txtBox"></input>
        <br>
        
    <span id="err_name"></span>
        <br><br>
      <input type="text" id="email" placeholder="email" value="" class="txtBox"></input>
        <br>
    <span id="err_email"></span>
     <br><br>
  <input type="text" id="phone" placeholder="phone" value="" class="txtBox"></input>
    <br>
    <span id="err_phone"></span>
 <br><br>
<button type="button" onclick="return formCheck();">submit form</button>
    
</form>

    </body>
</html>